CPLUS_INCLUDE_PATH=/BIGDATA1/mocl//include:/BIGDATA1/mocl/coi/host//include:/usr/local/include:/BIGDATA1/mocl//include:/BIGDATA1/mocl/coi/host//include:/usr/local/include:
MKLROOT=/BIGDATA1/app/intelcompiler/14.0.2/composer_xe_2013_sp1.2.144/mkl
SLURM_NODELIST=cn7559
MANPATH=/BIGDATA1/app/MPI/mpich/3.2.1-icc-14.0.2-dynamic/share/man:/BIGDATA1/app/intelcompiler/14.0.2/composer_xe_2013_sp1.2.144/man/en_US:
XDG_SESSION_ID=23909
HOSTNAME=lon26
_LMFILES__modshare=/BIGDATA1/app/modulefiles/MPI/mpich/3.2.1-icc-14.0.2-dynamic:1:/BIGDATA1/app/modulefiles/intelcompiler/14.0.2:1:/BIGDATA1/app/modulefiles/intelcompiler/mkl-14:1
GLEX_USE_ZC_RNDV=1
INTEL_LICENSE_FILE=/BIGDATA1/app/intelcompiler/licenses
IPPROOT=/BIGDATA1/app/intelcompiler/14.0.2/composer_xe_2013_sp1.2.144/ipp
MODULEPATH_modshare=/BIGDATA1/app/modules/4.1.0-gcc-4.8.5/modulefiles:1
SLURM_NODE_ALIASES=(null)
MODULES_CMD=/BIGDATA1/app/modules/4.1.0-gcc-4.8.5/libexec/modulecmd.tcl
TERM=xterm
SHELL=/bin/bash
HISTSIZE=1000
GDBSERVER_MIC=/BIGDATA1/app/intelcompiler/14.0.2/composer_xe_2013_sp1.2.144/debugger/gdb/target/mic/bin/gdbserver
SSH_CLIENT=172.17.70.248 6672 5566
LIBRARY_PATH_modshare=/BIGDATA1/app/intelcompiler/14.0.2/composer_xe_2013_sp1.2.144/mkl/lib/intel64:2:/BIGDATA1/app/intelcompiler/14.0.2/composer_xe_2013_sp1.2.144/ipp/lib/intel64:1:/BIGDATA1/app/MPI/mpich/3.2.1-icc-14.0.2-dynamic/lib:1:/BIGDATA1/app/intelcompiler/14.0.2/composer_xe_2013_sp1.2.144/tbb/lib/intel64/gcc4.4:1:/BIGDATA1/app/intelcompiler/14.0.2/composer_xe_2013_sp1.2.144/compiler/lib/intel64:2
LIBRARY_PATH=/BIGDATA1/mocl//lib:/BIGDATA1/mocl//lib64:/BIGDATA1/mocl/coi/host//lib64:/usr/local/mpi3-gcc/lib/:/usr/local/lib:/usr/local/lib64:/BIGDATA1/mocl//lib:/BIGDATA1/mocl//lib64:/BIGDATA1/mocl/coi/host//lib64:/usr/local/mpi3-gcc/lib/:/usr/local/lib:/usr/local/lib64:/BIGDATA1/app/MPI/mpich/3.2.1-icc-14.0.2-dynamic/lib:/BIGDATA1/app/intelcompiler/14.0.2/composer_xe_2013_sp1.2.144/compiler/lib/intel64:/BIGDATA1/app/intelcompiler/14.0.2/composer_xe_2013_sp1.2.144/ipp/lib/intel64:/BIGDATA1/app/intelcompiler/14.0.2/composer_xe_2013_sp1.2.144/mkl/lib/intel64:/BIGDATA1/app/intelcompiler/14.0.2/composer_xe_2013_sp1.2.144/tbb/lib/intel64/gcc4.4
GLEX_ER_EP_MEM_SIZE=0x400000
MIC_LD_LIBRARY_PATH=/BIGDATA1/app/intelcompiler/14.0.2/composer_xe_2013_sp1.2.144/compiler/lib/mic:/BIGDATA1/app/intelcompiler/14.0.2/composer_xe_2013_sp1.2.144/mpirt/lib/mic:/opt/intel/mic/coi/device-linux-release/lib:/opt/intel/mic/myo/lib:/BIGDATA1/app/intelcompiler/14.0.2/composer_xe_2013_sp1.2.144/mkl/lib/mic:/BIGDATA1/app/intelcompiler/14.0.2/composer_xe_2013_sp1.2.144/tbb/lib/mic
SSH_TTY=/dev/pts/37
MIC_LD_LIBRARY_PATH_modshare=/BIGDATA1/app/intelcompiler/14.0.2/composer_xe_2013_sp1.2.144/compiler/lib/mic:1:/BIGDATA1/app/intelcompiler/14.0.2/composer_xe_2013_sp1.2.144/mpirt/lib/mic:1:/opt/intel/mic/coi/device-linux-release/lib:1:/opt/intel/mic/myo/lib:1:/BIGDATA1/app/intelcompiler/14.0.2/composer_xe_2013_sp1.2.144/mkl/lib/mic:1:/BIGDATA1/app/intelcompiler/14.0.2/composer_xe_2013_sp1.2.144/tbb/lib/mic:1
USER=USER
SLURM_NNODES=1
INCLUDE_modshare=/BIGDATA1/app/intelcompiler/14.0.2/composer_xe_2013_sp1.2.144/mkl/include:2:/BIGDATA1/app/MPI/mpich/3.2.1-icc-14.0.2-dynamic/include:1
LD_LIBRARY_PATH=/usr/lib64:/NSFCGZ/mocl/local/coi/host/lib64:/NSFCGZ/mocl/local/scif/dev/lib:/NSFCGZ/mocl/local/scif/host/lib:/NSFCGZ/mocl/GZBlas/MTBlas/lib:/NSFCGZ/mocl/GZBlas/x86Blas/lib:/opt/mtx2k/omp/compile-env/local/lib64:/BIGDATA1/mocl/lib64://BIGDATA1/mocl//lib:/BIGDATA1/mocl//lib64:/BIGDATA1/mocl/coi/host//lib64:/opt/matrix/env-ocl/lib64/:/usr/local/mpi3-gcc/lib/:/usr/local/lib:/usr/local/lib64:/usr/lib64:/NSFCGZ/mocl/local/coi/host/lib64:/NSFCGZ/mocl/local/scif/dev/lib:/NSFCGZ/mocl/local/scif/host/lib:/NSFCGZ/mocl/GZBlas/MTBlas/lib:/NSFCGZ/mocl/GZBlas/x86Blas/lib:/opt/mtx2k/omp/compile-env/local/lib64:/BIGDATA1/mocl/lib64://BIGDATA1/mocl//lib:/BIGDATA1/mocl//lib64:/BIGDATA1/mocl/coi/host//lib64:/opt/matrix/env-ocl/lib64/:/usr/local/mpi3-gcc/lib/:/usr/local/lib:/usr/local/lib64:/BIGDATA1/app/MPI/mpich/3.2.1-icc-14.0.2-dynamic/lib:/BIGDATA1/app/intelcompiler/14.0.2/composer_xe_2013_sp1.2.144/compiler/lib/intel64:/opt/intel/mic/coi/host-linux-release/lib:/opt/intel/mic/myo/lib:/BIGDATA1/app/intelcompiler/14.0.2/composer_xe_2013_sp1.2.144/mpirt/lib/intel64:/BIGDATA1/app/intelcompiler/14.0.2/composer_xe_2013_sp1.2.144/ipp/lib/intel64:/BIGDATA1/app/intelcompiler/14.0.2/composer_xe_2013_sp1.2.144/mkl/lib/intel64:/BIGDATA1/app/intelcompiler/14.0.2/composer_xe_2013_sp1.2.144/tbb/lib/intel64/gcc4.4
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=01;05;37;41:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=01;36:*.au=01;36:*.flac=01;36:*.mid=01;36:*.midi=01;36:*.mka=01;36:*.mp3=01;36:*.mpc=01;36:*.ogg=01;36:*.ra=01;36:*.wav=01;36:*.axa=01;36:*.oga=01;36:*.spx=01;36:*.xspf=01;36:
VALGRIND_LIB=/BIGDATA1/USER/xingly/Harsa/valgrind/lib/valgrind
MIC_LIBRARY_PATH=/BIGDATA1/app/intelcompiler/14.0.2/composer_xe_2013_sp1.2.144/tbb/lib/mic
ENV=/BIGDATA1/app/modules/4.1.0-gcc-4.8.5/init/profile.sh
TCL_LIBRARY=/BIGDATA1/app/tcl/8.6.8-gcc-4.8.5/lib
CPATH=/BIGDATA1/app/MPI/mpich/3.2.1-icc-14.0.2-dynamic/include:/BIGDATA1/app/intelcompiler/14.0.2/composer_xe_2013_sp1.2.144/ipp/include:/BIGDATA1/app/intelcompiler/14.0.2/composer_xe_2013_sp1.2.144/mkl/include:/BIGDATA1/app/intelcompiler/14.0.2/composer_xe_2013_sp1.2.144/tbb/include
SLURM_JOBID=3293214
SLURM_NTASKS=1
GLEX_EP_TYPE=1
GLEX_EP_MEM_SIZE=0x4000000
NLSPATH=/BIGDATA1/app/intelcompiler/14.0.2/composer_xe_2013_sp1.2.144/compiler/lib/intel64/locale/%l_%t/%N:/BIGDATA1/app/intelcompiler/14.0.2/composer_xe_2013_sp1.2.144/ipp/lib/intel64/locale/%l_%t/%N:/BIGDATA1/app/intelcompiler/14.0.2/composer_xe_2013_sp1.2.144/mkl/lib/intel64/locale/%l_%t/%N:/BIGDATA1/app/intelcompiler/14.0.2/composer_xe_2013_sp1.2.144/debugger/gdb/intel64_mic/py26/share/locale/%l_%t/%N:/BIGDATA1/app/intelcompiler/14.0.2/composer_xe_2013_sp1.2.144/debugger/gdb/intel64/py26/share/locale/%l_%t/%N:/BIGDATA1/app/intelcompiler/14.0.2/composer_xe_2013_sp1.2.144/debugger/intel64/locale/%l_%t/%N
MAIL=/var/spool/mail/USER
PATH=/opt/mtx2k/omp/compile-env/cross/bin:/opt/mtx2k/omp/compile-env/local/bin:/BIGDATA1/mocl//bin:/usr/local/mpi3-gcc/bin:/usr/local/bin:/opt/mtx2k/omp/compile-env/cross/bin:/opt/mtx2k/omp/compile-env/local/bin:/BIGDATA1/mocl//bin:/usr/local/mpi3-gcc/bin:/usr/local/bin:/BIGDATA1/app/MPI/mpich/3.2.1-icc-14.0.2-dynamic/bin:/BIGDATA1/app/intelcompiler/14.0.2/composer_xe_2013_sp1.2.144/compiler/bin/intel64:/BIGDATA1/app/intelcompiler/14.0.2/composer_xe_2013_sp1.2.144/mpirt/bin/intel64:/BIGDATA1/app/intelcompiler/14.0.2/composer_xe_2013_sp1.2.144/debugger/gdb/intel64_mic/py26/bin:/BIGDATA1/app/intelcompiler/14.0.2/composer_xe_2013_sp1.2.144/debugger/gdb/intel64/py26/bin:/BIGDATA1/app/intelcompiler/14.0.2/composer_xe_2013_sp1.2.144/bin/intel64:/BIGDATA1/app/intelcompiler/14.0.2/composer_xe_2013_sp1.2.144/bin/intel64_mic:/BIGDATA1/app/intelcompiler/14.0.2/composer_xe_2013_sp1.2.144/debugger/gui/intel64:/BIGDATA1/app/modules/4.1.0-gcc-4.8.5/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/BIGDATA1/USER/xingly/Harsa/valgrind/bin:/BIGDATA1/USER/bin:/BIGDATA1/USER/xingly/Harsa/valgrind/bin
SLURM_TASKS_PER_NODE=1
_=/usr/bin/env
SALLOC_EXCLUSIVE=1
SLURM_JOB_ID=3293214
C_INCLUDE_PATH=/BIGDATA1/mocl//include:/usr/local/mpi3-gcc/include:/BIGDATA1/mocl/coi/host//include:/usr/local/include:/BIGDATA1/mocl//include:/usr/local/mpi3-gcc/include:/BIGDATA1/mocl/coi/host//include:/usr/local/include:
TBBROOT=/BIGDATA1/app/intelcompiler/14.0.2/composer_xe_2013_sp1.2.144/tbb
SLURM_STEP_KILLED_MSG_NODE_ID=0
PWD=/BIGDATA1/USER/cdd/MISA-SCD
GLEX_EAGER_MAX_MSG_SIZE=32768
_LMFILES_=/BIGDATA1/app/modulefiles/intelcompiler/14.0.2:/BIGDATA1/app/modulefiles/intelcompiler/mkl-14:/BIGDATA1/app/modulefiles/MPI/mpich/3.2.1-icc-14.0.2-dynamic
NSS_YHPC_GROUP=AAAALzAtAhUAm/7iVZcpemeo0dd+T27vsrV1L6cCFHOSbqU36gIQZhIdVhG5DLdxAcRaNDpzY2NjYXNfbW5uaWU6OTI3Mzp0aWFuaGUyaF9iaWdkYXRhOjgxNjE6dGlhbmhlMmVfbWF0cml4Ojg1MDE6dGlhbmhlMnNfZGdtOjEwMDgw
IDB_HOME=/BIGDATA1/app/intelcompiler/14.0.2/composer_xe_2013_sp1.2.144/bin/intel64
NSS_YHPC_PASSWD=AAAALjAsAhRuNEyg/VdUJmtCChJsjmpXCZjkEgIUcAshuiIW/ZOGG2BIYAoZj4HWEZlzY2NjYXNfbW5uaWVfMTp4OjgwODY6OTI3MzpzY2NjYXNfbW5uaWVfMTovQklHREFUQTEvc2NjY2FzX21ubmllXzE6L2Jpbi9iYXNo
GLEX_SR_RING_UNIT_SIZE=32768
LANG=en_US.UTF-8
GDB_CROSS=/BIGDATA1/app/intelcompiler/14.0.2/composer_xe_2013_sp1.2.144/debugger/gdb/intel64_mic/py26/bin/gdb-mic
INTEL_LICENSE_FILE_modshare=/BIGDATA1/app/intelcompiler/licenses:1
MODULEPATH=/BIGDATA1/app/modulefiles
MKLROOT_modshare=/BIGDATA1/app/intelcompiler/14.0.2/composer_xe_2013_sp1.2.144/mkl:1
LOADEDMODULES=intelcompiler/14.0.2:intelcompiler/mkl-14:MPI/mpich/3.2.1-icc-14.0.2-dynamic
SBATCH_EXCLUSIVE=1
CPATH_modshare=/BIGDATA1/app/intelcompiler/14.0.2/composer_xe_2013_sp1.2.144/mkl/include:2:/BIGDATA1/app/intelcompiler/14.0.2/composer_xe_2013_sp1.2.144/tbb/include:1:/BIGDATA1/app/intelcompiler/14.0.2/composer_xe_2013_sp1.2.144/ipp/include:1:/BIGDATA1/app/MPI/mpich/3.2.1-icc-14.0.2-dynamic/include:1
SLURM_SUBMIT_DIR=/BIGDATA1/USER/cdd/MISA-SCD
SLURM_NPROCS=1
SLURM_DISTRIBUTION=block:block
SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
HISTCONTROL=ignoredups
SLURM_EXCLUSIVE=1
SLURM_JOB_NODELIST=cn7559
PATH_modshare=/BIGDATA1/app/MPI/mpich/3.2.1-icc-14.0.2-dynamic/bin:1:/BIGDATA1/app/modules/4.1.0-gcc-4.8.5/bin:1:/usr/bin:1:/usr/local/bin:1:/BIGDATA1/app/intelcompiler/14.0.2/composer_xe_2013_sp1.2.144/bin/intel64_mic:1:/BIGDATA1/app/intelcompiler/14.0.2/composer_xe_2013_sp1.2.144/debugger/gdb/intel64_mic/py26/bin:1:/BIGDATA1/app/intelcompiler/14.0.2/composer_xe_2013_sp1.2.144/compiler/bin/intel64:1:/BIGDATA1/app/intelcompiler/14.0.2/composer_xe_2013_sp1.2.144/debugger/gui/intel64:1:/BIGDATA1/app/intelcompiler/14.0.2/composer_xe_2013_sp1.2.144/bin/intel64:1:/BIGDATA1/app/intelcompiler/14.0.2/composer_xe_2013_sp1.2.144/debugger/gdb/intel64/py26/bin:1:/usr/sbin:1:/usr/local/sbin:1:/BIGDATA1/app/intelcompiler/14.0.2/composer_xe_2013_sp1.2.144/mpirt/bin/intel64:1
SHLVL=3
HOME=/BIGDATA1/USER
GLEX_USE_RDMA_WRITE_ONLY=0
SLURM_JOB_CPUS_PER_NODE=24
LAST_CMD=  912  [2020-06-04 16:14:09] [172.17.70.248] vi output.log 
MANPATH_modshare=:1:/BIGDATA1/app/MPI/mpich/3.2.1-icc-14.0.2-dynamic/share/man:1:/BIGDATA1/app/intelcompiler/14.0.2/composer_xe_2013_sp1.2.144/man/en_US:2
SLURM_SUBMIT_HOST=lon26
NLSPATH_modshare=/BIGDATA1/app/intelcompiler/14.0.2/composer_xe_2013_sp1.2.144/compiler/lib/intel64/locale/%l_%t/%N:1:/BIGDATA1/app/intelcompiler/14.0.2/composer_xe_2013_sp1.2.144/debugger/intel64/locale/%l_%t/%N:1:/BIGDATA1/app/intelcompiler/14.0.2/composer_xe_2013_sp1.2.144/mkl/lib/intel64/locale/%l_%t/%N:2:/BIGDATA1/app/intelcompiler/14.0.2/composer_xe_2013_sp1.2.144/ipp/lib/intel64/locale/%l_%t/%N:1:/BIGDATA1/app/intelcompiler/14.0.2/composer_xe_2013_sp1.2.144/debugger/gdb/intel64_mic/py26/share/locale/%l_%t/%N:1:/BIGDATA1/app/intelcompiler/14.0.2/composer_xe_2013_sp1.2.144/debugger/gdb/intel64/py26/share/locale/%l_%t/%N:1
BASH_ENV=/BIGDATA1/app/modules/4.1.0-gcc-4.8.5/init/bash
OLD_PWD=/BIGDATA1/USER/cdd/MISA-SCD
GLEX_ER_QUEUE_UNIT_SIZE=32768
LOGNAME=USER
LD_LIBRARY_PATH_modshare=/BIGDATA1/app/intelcompiler/14.0.2/composer_xe_2013_sp1.2.144/mpirt/lib/intel64:1:/BIGDATA1/app/intelcompiler/14.0.2/composer_xe_2013_sp1.2.144/mkl/lib/intel64:2:/opt/intel/mic/coi/host-linux-release/lib:1:/BIGDATA1/app/intelcompiler/14.0.2/composer_xe_2013_sp1.2.144/ipp/lib/intel64:1:/BIGDATA1/app/MPI/mpich/3.2.1-icc-14.0.2-dynamic/lib:1:/BIGDATA1/app/intelcompiler/14.0.2/composer_xe_2013_sp1.2.144/tbb/lib/intel64/gcc4.4:1:/BIGDATA1/app/intelcompiler/14.0.2/composer_xe_2013_sp1.2.144/compiler/lib/intel64:2:/opt/intel/mic/myo/lib:1
CVS_RSH=ssh
XDG_DATA_DIRS=/BIGDATA1/USER/.local/share/flatpak/exports/share/:/var/lib/flatpak/exports/share/:/usr/local/share/:/usr/share/
MIC_LIBRARY_PATH_modshare=/BIGDATA1/app/intelcompiler/14.0.2/composer_xe_2013_sp1.2.144/tbb/lib/mic:1
SSH_CONNECTION=172.17.70.248 6672 172.16.22.11 5566
MODULESHOME=/BIGDATA1/app/modules/4.1.0-gcc-4.8.5
SLURM_JOB_NUM_NODES=1
PKG_CONFIG_PATH=/BIGDATA1/mocl//lib/pkgconfig:/usr/local/mpi3-cc/lib/pkgconfig:/usr/local/lib/pkgconfig:/BIGDATA1/mocl//lib/pkgconfig:/usr/local/mpi3-cc/lib/pkgconfig:/usr/local/lib/pkgconfig:
LESSOPEN=||/usr/bin/lesspipe.sh %s
PROMPT_COMMAND=
if [ -z "$OLD_PWD" ];then 
    export OLD_PWD=$PWD; 
fi; 
if [ ! -z "$LAST_CMD" ] && [ "$(history 1)" != "$LAST_CMD" ]; then 
    logger -t `whoami`_shell_cmd "[$OLD_PWD]$(history 1)"; 
fi; 
export LAST_CMD="$(history 1)"; 
export OLD_PWD=$PWD;
LOADEDMODULES_modshare=intelcompiler/mkl-14:1:MPI/mpich/3.2.1-icc-14.0.2-dynamic:1:intelcompiler/14.0.2:1
XDG_RUNTIME_DIR=/run/user/8086
DISPLAY=localhost:28.0
SLURM_SRUN_REDUCE_TASK_EXIT_MSG=1
HISTTIMEFORMAT=[%Y-%m-%d %H:%M:%S] [172.17.70.248] 
BASH_FUNC_module()=() {  _moduleraw $* 2>&1
}
BASH_FUNC_switchml()=() {  typeset swfound=1;
 if [ "$MODULES_USE_COMPAT_VERSION" = '1' ]; then
 typeset swname='main';
 if [ -e /BIGDATA1/app/modules/4.1.0-gcc-4.8.5/libexec/modulecmd.tcl ]; then
 typeset swfound=0;
 unset MODULES_USE_COMPAT_VERSION;
 fi;
 else
 typeset swname='compatibility';
 if [ -e /BIGDATA1/app/modules/4.1.0-gcc-4.8.5/libexec/modulecmd-compat ]; then
 typeset swfound=0;
 MODULES_USE_COMPAT_VERSION=1;
 export MODULES_USE_COMPAT_VERSION;
 fi;
 fi;
 if [ $swfound -eq 0 ]; then
 echo "Switching to Modules $swname version";
 source /BIGDATA1/app/modules/4.1.0-gcc-4.8.5/init/bash;
 else
 echo "Cannot switch to Modules $swname version, command not found";
 return 1;
 fi
}
BASH_FUNC__moduleraw()=() {  if [ "$MODULES_SILENT_SHELL_DEBUG" = '1' ]; then
 case "$-" in 
 *v*x*)
 set +vx;
 typeset _mlshdbg='vx'
 ;;
 *v*)
 set +v;
 typeset _mlshdbg='v'
 ;;
 *x*)
 set +x;
 typeset _mlshdbg='x'
 ;;
 *)
 typeset _mlshdbg=''
 ;;
 esac;
 fi;
 typeset _mlre='';
 typeset _mlv;
 typeset _mlrv;
 if [ -n "${IFS+x}" ]; then
 typeset _mlIFS=$IFS;
 fi;
 IFS=' ';
 for _mlv in ${MODULES_RUN_QUARANTINE};
 do
 if [ "${_mlv}" = "${_mlv##*[!A-Za-z0-9_]}" -a "${_mlv}" = "${_mlv#[0-9]}" ]; then
 if [ -n "`eval 'echo ${'$_mlv'+x}'`" ]; then
 _mlre="${_mlre}${_mlv}_modquar='`eval 'echo ${'$_mlv'}'`' ";
 fi;
 _mlrv="MODULES_RUNENV_${_mlv}";
 _mlre="${_mlre}${_mlv}='`eval 'echo ${'$_mlrv'}'`' ";
 fi;
 done;
 if [ -n "$_mlre" ]; then
 _mlre="eval ${_mlre}";
 fi;
 eval `${_mlre}/BIGDATA1/app/tcl/8.6.8-gcc-4.8.5/bin/tclsh /BIGDATA1/app/modules/4.1.0-gcc-4.8.5/libexec/modulecmd.tcl bash $*`;
 typeset _mlstatus=$?;
 if [ -n "${_mlIFS+x}" ]; then
 IFS=$_mlIFS;
 else
 unset IFS;
 fi;
 if [ -n "$_mlshdbg" ]; then
 set -$_mlshdbg;
 unset _mlshdbg;
 fi;
 return $_mlstatus
}
Linux lon26 3.10.0-514.el7.x86_64 #1 SMP Wed Oct 19 11:24:13 EDT 2016 x86_64 x86_64 x86_64 GNU/Linux
Architecture:          x86_64
CPU op-mode(s):        32-bit, 64-bit
Byte Order:            Little Endian
CPU(s):                24
On-line CPU(s) list:   0-23
Thread(s) per core:    1
Core(s) per socket:    12
Socket(s):             2
NUMA node(s):          2
Vendor ID:             GenuineIntel
CPU family:            6
Model:                 62
Model name:            Intel(R) Xeon(R) CPU E5-2692 v2 @ 2.20GHz
Stepping:              4
CPU MHz:               2712.015
BogoMIPS:              4405.39
Virtualization:        VT-x
L1d cache:             32K
L1i cache:             32K
L2 cache:              256K
L3 cache:              30720K
NUMA node0 CPU(s):     0-11
NUMA node1 CPU(s):     12-23
MemTotal:       131839316 kB
MemFree:        72362340 kB
MemAvailable:   121510692 kB
Buffers:          270604 kB
Cached:         48767708 kB
SwapCached:            0 kB
Active:          2912400 kB
Inactive:       46844052 kB
Active(anon):     724860 kB
Inactive(anon):   148748 kB
Active(file):    2187540 kB
Inactive(file): 46695304 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:               312 kB
Writeback:             0 kB
AnonPages:        717084 kB
Mapped:           114668 kB
Shmem:            155088 kB
Slab:            8638316 kB
SReclaimable:     891628 kB
SUnreclaim:      7746688 kB
KernelStack:       25632 kB
PageTables:        91612 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:    65919656 kB
Committed_AS:    2838848 kB
VmallocTotal:   34359738367 kB
VmallocUsed:      522520 kB
VmallocChunk:   34291845116 kB
HardwareCorrupted:     0 kB
AnonHugePages:    133120 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:      204928 kB
DirectMap2M:     8159232 kB
DirectMap1G:    127926272 kB
NAME   MAJ:MIN RM   SIZE RO TYPE MOUNTPOINT
sda      8:0    0 931.5G  0 disk 
├─sda1   8:1    0  48.8G  0 part /boot
├─sda2   8:2    0 488.3G  0 part /
├─sda3   8:3    0 195.3G  0 part /home
├─sda4   8:4    0     1K  0 part 
├─sda5   8:5    0  97.7G  0 part /tmp
└─sda6   8:6    0  97.7G  0 part /vat/tmp
[0:0:0:0]    disk    ATA      ST91000640NS     SN03  /dev/sda   1.00TB
+ '[' '' = 1 ']'
+ typeset _mlre=
+ typeset _mlv
+ typeset _mlrv
+ '[' -n x ']'
+ typeset '_mlIFS= 	
'
+ IFS=' '
+ '[' -n '' ']'
++ /BIGDATA1/app/tcl/8.6.8-gcc-4.8.5/bin/tclsh /BIGDATA1/app/modules/4.1.0-gcc-4.8.5/libexec/modulecmd.tcl bash list
Currently Loaded Modulefiles:
 1) intelcompiler/14.0.2   2) intelcompiler/mkl-14   3) MPI/mpich/3.2.1-icc-14.0.2-dynamic  
+ eval
+ typeset _mlstatus=0
+ '[' -n x ']'
+ IFS=' 	
'
+ '[' -n '' ']'
+ return 0
H/W path       Device      Class          Description
=====================================================
                           system         Computer
/0                         bus            Motherboard
/0/8                       memory         128GiB System memory
/0/9                       processor      Intel(R) Xeon(R) CPU E5-2692 v2 @ 2.20GHz
/0/a                       processor      Intel(R) Xeon(R) CPU E5-2692 v2 @ 2.20GHz
/0/100                     bridge         Xeon E7 v2/Xeon E5 v2/Core i7 DMI2
/0/100/1                   bridge         Xeon E7 v2/Xeon E5 v2/Core i7 PCI Express Root Port 1a
/0/100/1.1                 bridge         Xeon E7 v2/Xeon E5 v2/Core i7 PCI Express Root Port 1b
/0/100/2                   bridge         Xeon E7 v2/Xeon E5 v2/Core i7 PCI Express Root Port 2a
/0/100/2.1                 bridge         Xeon E7 v2/Xeon E5 v2/Core i7 PCI Express Root Port 2b
/0/100/2.2                 bridge         Xeon E7 v2/Xeon E5 v2/Core i7 PCI Express Root Port 2c
/0/100/2.3                 bridge         Xeon E7 v2/Xeon E5 v2/Core i7 PCI Express Root Port 2d
/0/100/3                   bridge         Xeon E7 v2/Xeon E5 v2/Core i7 PCI Express Root Port 3a
/0/100/3/0     gn0         network        FarSite Communications Ltd
/0/100/3.1                 bridge         Xeon E7 v2/Xeon E5 v2/Core i7 PCI Express Root Port 3b
/0/100/3.2                 bridge         Xeon E7 v2/Xeon E5 v2/Core i7 PCI Express Root Port 3c
/0/100/3.3                 bridge         Xeon E7 v2/Xeon E5 v2/Core i7 PCI Express Root Port 3d
/0/100/4                   generic        Xeon E7 v2/Xeon E5 v2/Core i7 Crystal Beach DMA Channel 0
/0/100/4.1                 generic        Xeon E7 v2/Xeon E5 v2/Core i7 Crystal Beach DMA Channel 1
/0/100/4.2                 generic        Xeon E7 v2/Xeon E5 v2/Core i7 Crystal Beach DMA Channel 2
/0/100/4.3                 generic        Xeon E7 v2/Xeon E5 v2/Core i7 Crystal Beach DMA Channel 3
/0/100/4.4                 generic        Xeon E7 v2/Xeon E5 v2/Core i7 Crystal Beach DMA Channel 4
/0/100/4.5                 generic        Xeon E7 v2/Xeon E5 v2/Core i7 Crystal Beach DMA Channel 5
/0/100/4.6                 generic        Xeon E7 v2/Xeon E5 v2/Core i7 Crystal Beach DMA Channel 6
/0/100/4.7                 generic        Xeon E7 v2/Xeon E5 v2/Core i7 Crystal Beach DMA Channel 7
/0/100/5                   generic        Xeon E7 v2/Xeon E5 v2/Core i7 VTd/Memory Map/Misc
/0/100/5.1                 generic        Xeon E7 v2/Xeon E5 v2/Core i7 Memory Hotplug
/0/100/5.2                 generic        Xeon E7 v2/Xeon E5 v2/Core i7 IIO RAS
/0/100/5.4                 generic        Xeon E7 v2/Xeon E5 v2/Core i7 IOAPIC
/0/100/5.6                 generic        Intel Corporation
/0/100/6                   generic        Xeon E7 v2/Xeon E5 v2/Core i7 IIO Configuration Registers
/0/100/6.1                 generic        Intel Corporation
/0/100/6.2                 generic        Intel Corporation
/0/100/6.3                 generic        Xeon E7 v2/Xeon E5 v2/Core i7 IIO Configuration Registers
/0/100/6.4                 generic        Intel Corporation
/0/100/6.5                 generic        Intel Corporation
/0/100/6.6                 generic        Intel Corporation
/0/100/6.7                 generic        Xeon E7 v2/Xeon E5 v2/Core i7 IIO Configuration Registers
/0/100/7                   generic        Xeon E7 v2/Xeon E5 v2/Core i7 IIO Configuration Registers
/0/100/7.1                 generic        Intel Corporation
/0/100/7.2                 generic        Intel Corporation
/0/100/7.3                 generic        Intel Corporation
/0/100/7.4                 generic        Xeon E7 v2/Xeon E5 v2/Core i7 IIO Configuration Registers
/0/100/11                  bridge         C600/X79 series chipset PCI Express Virtual Root Port
/0/100/16                  communication  C600/X79 series chipset MEI Controller #1
/0/100/16.1                communication  C600/X79 series chipset MEI Controller #2
/0/100/1a                  bus            C600/X79 series chipset USB2 Enhanced Host Controller #2
/0/100/1c                  bridge         C600/X79 series chipset PCI Express Root Port 1
/0/100/1c/0    eth0        network        82576 Gigabit Network Connection
/0/100/1c/0.1  eth1        network        82576 Gigabit Network Connection
/0/100/1d                  bus            C600/X79 series chipset USB2 Enhanced Host Controller #1
/0/100/1e                  bridge         82801 PCI Bridge
/0/100/1f                  bridge         C600/X79 series chipset LPC Controller
/0/100/1f.2                storage        C600/X79 series chipset 6-Port SATA AHCI Controller
/0/100/1f.3                bus            C600/X79 series chipset SMBus Host Controller
/0/b                       generic        Xeon E7 v2/Xeon E5 v2/Core i7 QPI Link 0
/0/c                       generic        Xeon E7 v2/Xeon E5 v2/Core i7 QPI Link 0
/0/d                       generic        Xeon E7 v2/Xeon E5 v2/Core i7 QPI Link Reut 0
/0/e                       generic        Xeon E7 v2/Xeon E5 v2/Core i7 QPI Link Reut 0
/0/f                       generic        Xeon E7 v2/Xeon E5 v2/Core i7 QPI Link Agent Register
/0/10                      generic        Intel Corporation
/0/11                      generic        Xeon E7 v2/Xeon E5 v2/Core i7 QPI Registers
/0/12                      generic        Xeon E7 v2/Xeon E5 v2/Core i7 QPI Link 1
/0/13                      generic        Xeon E7 v2/Xeon E5 v2/Core i7 QPI Link 1
/0/14                      generic        Xeon E7 v2/Xeon E5 v2/Core i7 QPI Link 1
/0/15                      generic        Xeon E7 v2/Xeon E5 v2/Core i7 QPI Link Reut 1
/0/16                      generic        Xeon E7 v2/Xeon E5 v2/Core i7 QPI Link Agent Register
/0/17                      generic        Intel Corporation
/0/18                      generic        Xeon E7 v2/Xeon E5 v2/Core i7 Power Control Unit 0
/0/19                      generic        Xeon E7 v2/Xeon E5 v2/Core i7 Power Control Unit 1
/0/1a                      generic        Xeon E7 v2/Xeon E5 v2/Core i7 Power Control Unit 2
/0/1b                      generic        Xeon E7 v2/Xeon E5 v2/Core i7 Power Control Unit 3
/0/1c                      generic        Xeon E7 v2/Xeon E5 v2/Core i7 Power Control Unit 4
/0/1d                      generic        Intel Corporation
/0/1e                      generic        Intel Corporation
/0/1f                      generic        Intel Corporation
/0/20                      generic        Xeon E7 v2/Xeon E5 v2/Core i7 UBOX Registers
/0/21                      generic        Xeon E7 v2/Xeon E5 v2/Core i7 UBOX Registers
/0/22                      generic        Xeon E7 v2/Xeon E5 v2/Core i7 UBOX Registers
/0/23                      generic        Xeon E7 v2/Xeon E5 v2/Core i7 Unicast Registers
/0/24                      generic        Xeon E7 v2/Xeon E5 v2/Core i7 Unicast Registers
/0/25                      generic        Xeon E7 v2/Xeon E5 v2/Core i7 Unicast Registers
/0/26                      generic        Xeon E7 v2/Xeon E5 v2/Core i7 Unicast Registers
/0/27                      generic        Xeon E7 v2/Xeon E5 v2/Core i7 Unicast Registers
/0/28                      generic        Xeon E7 v2/Xeon E5 v2/Core i7 Unicast Registers
/0/29                      generic        Xeon E7 v2/Xeon E5 v2/Core i7 Unicast Registers
/0/2a                      generic        Xeon E7 v2/Xeon E5 v2/Core i7 Unicast Registers
/0/2b                      generic        Xeon E7 v2/Xeon E5 v2/Core i7 Unicast Registers
/0/2c                      generic        Xeon E7 v2/Xeon E5 v2/Core i7 Unicast Registers
/0/2d                      generic        Xeon E7 v2/Xeon E5 v2/Core i7 Unicast Registers
/0/2e                      generic        Xeon E7 v2/Xeon E5 v2/Core i7 Unicast Registers
/0/2f                      generic        Xeon E7 v2/Xeon E5 v2/Core i7 Home Agent 0
/0/30                      generic        Xeon E7 v2/Xeon E5 v2/Core i7 Home Agent 0
/0/31                      generic        Intel Corporation
/0/32                      generic        Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 0 Target Address/Thermal Registers
/0/33                      generic        Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 0 RAS Registers
/0/34                      generic        Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 0 Channel Target Address Decoder Registers
/0/35                      generic        Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 0 Channel Target Address Decoder Registers
/0/36                      generic        Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 0 Channel Target Address Decoder Registers
/0/37                      generic        Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 0 Channel Target Address Decoder Registers
/0/38                      generic        Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 1 Channel 0-3 Thermal Control 0
/0/39                      generic        Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 1 Channel 0-3 Thermal Control 1
/0/3a                      generic        Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 1 Channel 0-3 ERROR Registers 0
/0/3b                      generic        Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 1 Channel 0-3 ERROR Registers 1
/0/3c                      generic        Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 1 Channel 0-3 Thermal Control 2
/0/3d                      generic        Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 1 Channel 0-3 Thermal Control 3
/0/3e                      generic        Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 1 Channel 0-3 ERROR Registers 2
/0/3f                      generic        Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 1 Channel 0-3 ERROR Registers 3
/0/40                      generic        Intel Corporation
/0/41                      generic        Xeon E7 v2/Xeon E5 v2/Core i7 DDRIO Registers
/0/42                      generic        Intel Corporation
/0/43                      generic        Xeon E7 v2/Xeon E5 v2/Core i7 DDRIO Registers
/0/44                      generic        Xeon E7 v2/Xeon E5 v2/Core i7 DDRIO Registers
/0/45                      generic        Xeon E7 v2/Xeon E5 v2/Core i7 R2PCIe
/0/46                      generic        Xeon E7 v2/Xeon E5 v2/Core i7 R2PCIe
/0/47                      generic        Xeon E7 v2/Xeon E5 v2/Core i7 QPI Ring Registers
/0/48                      generic        Xeon E7 v2/Xeon E5 v2/Core i7 QPI Ring Performance Ring Monitoring
/0/49                      generic        Xeon E7 v2/Xeon E5 v2/Core i7 QPI Ring Performance Ring Monitoring
/0/4a                      generic        Xeon E7 v2/Xeon E5 v2/Core i7 System Address Decoder
/0/4b                      generic        Xeon E7 v2/Xeon E5 v2/Core i7 Broadcast Registers
/0/4c                      generic        Xeon E7 v2/Xeon E5 v2/Core i7 Broadcast Registers
/0/4d                      generic        Xeon E7 v2/Xeon E5 v2/Core i7 Home Agent 1
/0/4e                      generic        Xeon E7 v2/Xeon E5 v2/Core i7 Home Agent 1
/0/4f                      generic        Intel Corporation
/0/50                      generic        Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 1 Target Address/Thermal Registers
/0/51                      generic        Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 1 RAS Registers
/0/52                      generic        Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 1 Channel Target Address Decoder Registers
/0/53                      generic        Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 1 Channel Target Address Decoder Registers
/0/54                      generic        Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 1 Channel Target Address Decoder Registers
/0/55                      generic        Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 1 Channel Target Address Decoder Registers
/0/56                      generic        Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 0 Channel 0-3 Thermal Control 0
/0/57                      generic        Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 0 Channel 0-3 Thermal Control 1
/0/58                      generic        Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 0 Channel 0-3 ERROR Registers 0
/0/59                      generic        Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 0 Channel 0-3 ERROR Registers 1
/0/5a                      generic        Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 0 Channel 0-3 Thermal Control 2
/0/5b                      generic        Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 0 Channel 0-3 Thermal Control 3
/0/5c                      generic        Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 0 Channel 0-3 ERROR Registers 2
/0/5d                      generic        Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 0 Channel 0-3 ERROR Registers 3
/0/5e                      generic        Intel Corporation
/0/5f                      generic        Intel Corporation
/0/60                      generic        Intel Corporation
/0/61                      generic        Intel Corporation
/0/0                       bridge         Xeon E7 v2/Xeon E5 v2/Core i7 PCI Express Root Port in DMI2 Mode
/0/1                       bridge         Xeon E7 v2/Xeon E5 v2/Core i7 PCI Express Root Port 1a
/0/1.1                     bridge         Xeon E7 v2/Xeon E5 v2/Core i7 PCI Express Root Port 1b
/0/2                       bridge         Xeon E7 v2/Xeon E5 v2/Core i7 PCI Express Root Port 2a
/0/2.1                     bridge         Xeon E7 v2/Xeon E5 v2/Core i7 PCI Express Root Port 2b
/0/2.2                     bridge         Xeon E7 v2/Xeon E5 v2/Core i7 PCI Express Root Port 2c
/0/2.3                     bridge         Xeon E7 v2/Xeon E5 v2/Core i7 PCI Express Root Port 2d
/0/3                       bridge         Xeon E7 v2/Xeon E5 v2/Core i7 PCI Express Root Port 3a
/0/3.1                     bridge         Xeon E7 v2/Xeon E5 v2/Core i7 PCI Express Root Port 3b
/0/3.2                     bridge         Xeon E7 v2/Xeon E5 v2/Core i7 PCI Express Root Port 3c
/0/3.3                     bridge         Xeon E7 v2/Xeon E5 v2/Core i7 PCI Express Root Port 3d
/0/4                       generic        Xeon E7 v2/Xeon E5 v2/Core i7 Crystal Beach DMA Channel 0
/0/4.1                     generic        Xeon E7 v2/Xeon E5 v2/Core i7 Crystal Beach DMA Channel 1
/0/4.2                     generic        Xeon E7 v2/Xeon E5 v2/Core i7 Crystal Beach DMA Channel 2
/0/4.3                     generic        Xeon E7 v2/Xeon E5 v2/Core i7 Crystal Beach DMA Channel 3
/0/4.4                     generic        Xeon E7 v2/Xeon E5 v2/Core i7 Crystal Beach DMA Channel 4
/0/4.5                     generic        Xeon E7 v2/Xeon E5 v2/Core i7 Crystal Beach DMA Channel 5
/0/4.6                     generic        Xeon E7 v2/Xeon E5 v2/Core i7 Crystal Beach DMA Channel 6
/0/4.7                     generic        Xeon E7 v2/Xeon E5 v2/Core i7 Crystal Beach DMA Channel 7
/0/5                       generic        Xeon E7 v2/Xeon E5 v2/Core i7 VTd/Memory Map/Misc
/0/5.1                     generic        Xeon E7 v2/Xeon E5 v2/Core i7 Memory Hotplug
/0/5.2                     generic        Xeon E7 v2/Xeon E5 v2/Core i7 IIO RAS
/0/5.4                     generic        Xeon E7 v2/Xeon E5 v2/Core i7 IOAPIC
/0/5.6                     generic        Intel Corporation
/0/6                       generic        Xeon E7 v2/Xeon E5 v2/Core i7 IIO Configuration Registers
/0/6.1                     generic        Intel Corporation
/0/6.2                     generic        Intel Corporation
/0/6.3                     generic        Xeon E7 v2/Xeon E5 v2/Core i7 IIO Configuration Registers
/0/6.4                     generic        Intel Corporation
/0/6.5                     generic        Intel Corporation
/0/6.6                     generic        Intel Corporation
/0/6.7                     generic        Xeon E7 v2/Xeon E5 v2/Core i7 IIO Configuration Registers
/0/7                       generic        Xeon E7 v2/Xeon E5 v2/Core i7 IIO Configuration Registers
/0/7.1                     generic        Intel Corporation
/0/7.2                     generic        Intel Corporation
/0/7.3                     generic        Intel Corporation
/0/7.4                     generic        Xeon E7 v2/Xeon E5 v2/Core i7 IIO Configuration Registers
/0/62                      generic        Xeon E7 v2/Xeon E5 v2/Core i7 QPI Link 0
/0/63                      generic        Xeon E7 v2/Xeon E5 v2/Core i7 QPI Link 0
/0/64                      generic        Xeon E7 v2/Xeon E5 v2/Core i7 QPI Link Reut 0
/0/65                      generic        Xeon E7 v2/Xeon E5 v2/Core i7 QPI Link Reut 0
/0/66                      generic        Xeon E7 v2/Xeon E5 v2/Core i7 QPI Link Agent Register
/0/67                      generic        Intel Corporation
/0/68                      generic        Xeon E7 v2/Xeon E5 v2/Core i7 QPI Registers
/0/69                      generic        Xeon E7 v2/Xeon E5 v2/Core i7 QPI Link 1
/0/6a                      generic        Xeon E7 v2/Xeon E5 v2/Core i7 QPI Link 1
/0/6b                      generic        Xeon E7 v2/Xeon E5 v2/Core i7 QPI Link 1
/0/6c                      generic        Xeon E7 v2/Xeon E5 v2/Core i7 QPI Link Reut 1
/0/6d                      generic        Xeon E7 v2/Xeon E5 v2/Core i7 QPI Link Agent Register
/0/6e                      generic        Intel Corporation
/0/6f                      generic        Xeon E7 v2/Xeon E5 v2/Core i7 Power Control Unit 0
/0/70                      generic        Xeon E7 v2/Xeon E5 v2/Core i7 Power Control Unit 1
/0/71                      generic        Xeon E7 v2/Xeon E5 v2/Core i7 Power Control Unit 2
/0/72                      generic        Xeon E7 v2/Xeon E5 v2/Core i7 Power Control Unit 3
/0/73                      generic        Xeon E7 v2/Xeon E5 v2/Core i7 Power Control Unit 4
/0/74                      generic        Intel Corporation
/0/75                      generic        Intel Corporation
/0/76                      generic        Intel Corporation
/0/77                      generic        Xeon E7 v2/Xeon E5 v2/Core i7 UBOX Registers
/0/78                      generic        Xeon E7 v2/Xeon E5 v2/Core i7 UBOX Registers
/0/79                      generic        Xeon E7 v2/Xeon E5 v2/Core i7 UBOX Registers
/0/7a                      generic        Xeon E7 v2/Xeon E5 v2/Core i7 Unicast Registers
/0/7b                      generic        Xeon E7 v2/Xeon E5 v2/Core i7 Unicast Registers
/0/7c                      generic        Xeon E7 v2/Xeon E5 v2/Core i7 Unicast Registers
/0/7d                      generic        Xeon E7 v2/Xeon E5 v2/Core i7 Unicast Registers
/0/7e                      generic        Xeon E7 v2/Xeon E5 v2/Core i7 Unicast Registers
/0/7f                      generic        Xeon E7 v2/Xeon E5 v2/Core i7 Unicast Registers
/0/80                      generic        Xeon E7 v2/Xeon E5 v2/Core i7 Unicast Registers
/0/81                      generic        Xeon E7 v2/Xeon E5 v2/Core i7 Unicast Registers
/0/82                      generic        Xeon E7 v2/Xeon E5 v2/Core i7 Unicast Registers
/0/83                      generic        Xeon E7 v2/Xeon E5 v2/Core i7 Unicast Registers
/0/84                      generic        Xeon E7 v2/Xeon E5 v2/Core i7 Unicast Registers
/0/85                      generic        Xeon E7 v2/Xeon E5 v2/Core i7 Unicast Registers
/0/86                      generic        Xeon E7 v2/Xeon E5 v2/Core i7 Home Agent 0
/0/87                      generic        Xeon E7 v2/Xeon E5 v2/Core i7 Home Agent 0
/0/88                      generic        Intel Corporation
/0/89                      generic        Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 0 Target Address/Thermal Registers
/0/8a                      generic        Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 0 RAS Registers
/0/8b                      generic        Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 0 Channel Target Address Decoder Registers
/0/8c                      generic        Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 0 Channel Target Address Decoder Registers
/0/8d                      generic        Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 0 Channel Target Address Decoder Registers
/0/8e                      generic        Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 0 Channel Target Address Decoder Registers
/0/8f                      generic        Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 1 Channel 0-3 Thermal Control 0
/0/90                      generic        Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 1 Channel 0-3 Thermal Control 1
/0/91                      generic        Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 1 Channel 0-3 ERROR Registers 0
/0/92                      generic        Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 1 Channel 0-3 ERROR Registers 1
/0/93                      generic        Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 1 Channel 0-3 Thermal Control 2
/0/94                      generic        Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 1 Channel 0-3 Thermal Control 3
/0/95                      generic        Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 1 Channel 0-3 ERROR Registers 2
/0/96                      generic        Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 1 Channel 0-3 ERROR Registers 3
/0/97                      generic        Intel Corporation
/0/98                      generic        Xeon E7 v2/Xeon E5 v2/Core i7 DDRIO Registers
/0/99                      generic        Intel Corporation
/0/9a                      generic        Xeon E7 v2/Xeon E5 v2/Core i7 DDRIO Registers
/0/9b                      generic        Xeon E7 v2/Xeon E5 v2/Core i7 DDRIO Registers
/0/9c                      generic        Xeon E7 v2/Xeon E5 v2/Core i7 R2PCIe
/0/9d                      generic        Xeon E7 v2/Xeon E5 v2/Core i7 R2PCIe
/0/9e                      generic        Xeon E7 v2/Xeon E5 v2/Core i7 QPI Ring Registers
/0/9f                      generic        Xeon E7 v2/Xeon E5 v2/Core i7 QPI Ring Performance Ring Monitoring
/0/a0                      generic        Xeon E7 v2/Xeon E5 v2/Core i7 QPI Ring Performance Ring Monitoring
/0/a1                      generic        Xeon E7 v2/Xeon E5 v2/Core i7 System Address Decoder
/0/a2                      generic        Xeon E7 v2/Xeon E5 v2/Core i7 Broadcast Registers
/0/a3                      generic        Xeon E7 v2/Xeon E5 v2/Core i7 Broadcast Registers
/0/a4                      generic        Xeon E7 v2/Xeon E5 v2/Core i7 Home Agent 1
/0/a5                      generic        Xeon E7 v2/Xeon E5 v2/Core i7 Home Agent 1
/0/a6                      generic        Intel Corporation
/0/a7                      generic        Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 1 Target Address/Thermal Registers
/0/a8                      generic        Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 1 RAS Registers
/0/a9                      generic        Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 1 Channel Target Address Decoder Registers
/0/aa                      generic        Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 1 Channel Target Address Decoder Registers
/0/ab                      generic        Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 1 Channel Target Address Decoder Registers
/0/ac                      generic        Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 1 Channel Target Address Decoder Registers
/0/ad                      generic        Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 0 Channel 0-3 Thermal Control 0
/0/ae                      generic        Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 0 Channel 0-3 Thermal Control 1
/0/af                      generic        Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 0 Channel 0-3 ERROR Registers 0
/0/b0                      generic        Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 0 Channel 0-3 ERROR Registers 1
/0/b1                      generic        Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 0 Channel 0-3 Thermal Control 2
/0/b2                      generic        Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 0 Channel 0-3 Thermal Control 3
/0/b3                      generic        Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 0 Channel 0-3 ERROR Registers 2
/0/b4                      generic        Xeon E7 v2/Xeon E5 v2/Core i7 Integrated Memory Controller 0 Channel 0-3 ERROR Registers 3
/0/b5                      generic        Intel Corporation
/0/b6                      generic        Intel Corporation
/0/b7                      generic        Intel Corporation
/0/b8                      generic        Intel Corporation
/0/b9                      system         PnP device PNP0c01
/0/ba                      system         PnP device PNP0c02
/0/bb                      communication  PnP device PNP0501
/0/bc                      system         PnP device PNP0b00
/0/bd                      system         PnP device PNP0c02
/0/be                      system         PnP device PNP0c01
/0/bf                      generic        PnP device INT3f0d
/0/c0                      system         PnP device PNP0c01
/1             virbr0-nic  network        Ethernet interface
/2             virbr0      network        Ethernet interface
