!***************************************************************************************************
!************************************DEFECT ATTRIBUTES**********************************************
!This is the input file for Fe-Cu alloy, includes:
! 1) Component species: defectType(SPECIES), default: SPECIES = 3
!               defectType(1): number of self defects (ndef, if <0 vacancies, if >0 SIAs) Fe or W
!               defectType(2): number of solute atoms (Cu/Cr) or volatile products (He/Re).
!               defectType(3): number of gas atoms atoms (He/H)
!               default: LEVELS = 8 (2^SPECIES)
!               level = 1: SIAs
!               level = 2: Vs
!               level = 3: pure cluster (0 n 0)
!               level = 4: pure cluster (0 0 n)
!               level = 5: complex cluster (n m 0)
!               level = 6: complex cluster (n 0 m)
!               level = 7: complex cluster (0 n m)
!               level = 8: complex cluster (n m k)
! 2) Formation energies of point defects (Ef)
! 3) Diffusion parameters of mobile defects (D0 and Em)
! 4) Binding energies of clusters
!    NOTE: defects with multiple species (eg. V_nS_m), need binding energies of each species allowed to dissociate (single S or single V).
! 5) List of allowed reactions for each defect species and functional form of reaction rate, including 0th, 1th and 2th
!    0th:        implantation (cascade or Fenkel pairs)
!    1th:        dissociation
!                sinkRemoval (absorption at sinks, include dislocation and grain boundary, sink strength: S=Sd+Sg)
!                diffusion
!    2th:        clustering
! 6) Identify the function form with ftype, including:
!    6a)ftype   1~10 are used to calculate diffusivities
!               1: immobile (0 parameters)
!               2: constant (1 parameters)
!               3: mobile SIA loops (6 parameters)
!               4: mobile solute clusters (Cu) (2 parameters: D0 and Em of Cu monomer, D(n)=D(1)/n)
!    6b)ftype   11~20 are used to calculate binding energies
!               11: constant (1 parameters)
!               12: Eb of SIA/V clusters (2 parameters: Eb(2) and Ef(1))
!               13: Eb of Cun->Cu+Cu(n-1) (3 parameters: Christien F and Barbu A. (2004))
!               14: Eb of VmCun->Cu+VmCu(n-1)) (3 parameters: Kulikov ยง D, Malerba L and Hou M. (2006))
!               15: Eb of VmCun->V+V(m-1)Cun (4 parameters: Kulikov ยง D, Malerba L and Hou M. (2006))
! 7) Reaction type, including:
!    7a) 1~10 are used for 0th reaction, including:
!               1: Frenkel pair
!               2: cascade
!               3: He
!               4: Re
!               5: H
!    7b) 11~20 are used for 1th reaction ,including:
!               11: dissociation
!               12: sinkRemoval
!               13: diffusion (3D diffusion)
!    7c) 21~30 are used for 2th reaction, including:
!               21: 3D-3D
!               22: 3D (V/S) -1D (SIA)
!               23: 3D (SIA)-1D (SIA)
!               24: 1D-1D
!***************************************************************************************************
!***************************************************************************************************

!***************************************************************************************************
formationEnergies       !<List of formation energies (eV)

numSingle
2

1	0   0
Ef  4.3d0   !I1
-1	0   0
Ef  1.6d0   !V1

diffusivities          !<List of diffusion prefactors D0 (nm^2/s), and migration energies Em (eV)

numSingle
8

1	0   0
D0  8.2d11  Em  0.34d0		!I1
1	0   0
D0  8.2d11  Em  0.42d0		!I2
1	0   0
D0  8.2d11  Em  0.43d0		!I3
1	0   0
D0  8.2d11  Em  0.43d0		!I4
-1	0   0
D0  8.2d11  Em	0.67d0		!V1
-1	0   0
D0  8.2d11  Em	0.62d0		!V2
-1	0   0
D0  8.2d11  Em	0.35d0		!V3
-1	0   0
D0  8.2d11  Em	0.48d0		!V4

numFunction
2

1	0   0	                !In(n>4)  mobile
min 5   0   0
max -1  0   0               !-1 means infinity
fType	3
param	6
3.5d10	1.7d11	1.7d0	0.06d0	0.11d0	1.6d0

-1	0   0				    !Vn(n>5) immobile
min 5   0   0
max -1  0   0
fType	1
param	0

!***************************************************************************************************
bindingEnergies			    !<List of binding energies

numSingle
5

2   0   0       1	0   0		!I2->I1+I1
Eb  0.8d0
3	0   0       1	0   0		!I3->I2+I1
Eb  0.92d0
-2	0   0		-1	0   0		!V2->V1+V1
Eb  0.3d0
-3	0   0		-1	0   0		!V3->V1+V2
Eb  0.37d0
-4	0   0		-1	0   0		!V4->V1+V3
Eb  0.62d0


numFunction
2

1   0   0       1	0   0		!In->I1+I(n-1)
min 4   0   0
max -1  0   0
fType	12
param	2
3.77d0	5.05d0			        !parameters for functional form type 12 (only 2 parameters)

-1	0   0	    -1	0   0	    !Vn->V1+V(n-1)
min 5  0   0
max -1  0   0
fType	12
param	2
2.07d0	3.01d0

!***************************************************************************************************
!Reactions
!***************************************************************************************************
Implantation
2				    !Reactions with no reactants (defect generation reactions)

FrenkelPair					        !Frenkel pair implantation
-1	0   0		1	0   0		    !V+SIA creation
fType   1							!reactionRate form 2 - for Frenkel pair implantation

Cascade						        !Cascade implantation
fType   2							!reactionRate form 2 - for cascade implantation

Dissociation
2                   !Number of defect dissociation types

1	0   0		1	0   0		    !In->I1+I(n-1)
min 2   0   0
max -1  0   0
fType   11

-1	0   0       -1	0   0		    !Vn->V1+V(n-1)
min 2   0   0
max -1  0   0
fType   11

0	1   0		0	1   0		    !Cun->Cu1+Cu(n-1)
min 0   2   0
max 0   -1  0
fType   11

SinkRemoval
2					    !These reactions involve removing defects from the mesh by dislocations

1	0   0					        !I1
min 1   0   0
max -1   0   0
fType   12

-1	0   0					        !V1
min 1   0   0
max 4   0   0
fType   12

Diffusion
2					    !number of defect types that can diffuse

1	0   0		1	0   0			!I1
min 1   0   0
max -1   0   0
fType   13

-1	0   0		-1	0   0			!V1
min 1   0   0
max 4   0   0
fType   13

Clustering
12					    !number of different reactions allowed

-1	0   0		-1	0   0			!V-V    3D-3D
min 1   0   0       1   0   0
max -1   0   0      -1   0   0
fType   21

-1	0   0		1	0   0			!V-I (annihilation) 3D-3D SIA
min 1   0   0       1   0   0
max -1  0   0       4   0   0
fType   21

-1	0   0		1	0   0			!V-I (annihilation) (loop) 3D-1D SIA
min 1   0   0       5   0   0
max -1  0   0       -1  0   0
fType   22

1	0   0       1	0   0			!small SIA_mobile clusters 3D-3D
min 1   0   0       1   0   0
max 4   0   0       4   0   0
fType   21

1	0   0		1	0   0			!3D-1D small SIAs+SIA_Loop
min 1   0   0       5   0   0
max 4   0   0       -1  0   0
fType   23

1	0   0		1	0   0			!1D-1D SIA_Loop+SIA_Loop 
min 5   0   0       5   0   0
max -1   0   0       -1  0   0
fType   24


